# GipherManager

./: .gitlab-ci.yml  README.md  docker Notes  docker-compose.yml  pom.xml
accountmanager/: Dockerfile  pom.xml
accountmanager/src/main/java/com/stackroute/accountmanager/aspect/: LoggerAspect.java
accountmanager/src/main/java/com/stackroute/accountmanager/config/: SwaggerConfig.java
accountmanager/src/main/java/com/stackroute/accountmanager/controller/: UserAuthController.java
accountmanager/src/main/java/com/stackroute/accountmanager/jwtfilter/: JwtFilter.java
accountmanager/src/main/java/com/stackroute/accountmanager/model/: User.java
accountmanager/src/main/java/com/stackroute/accountmanager/repository/: UserAuthRepository.java
accountmanager/src/main/java/com/stackroute/accountmanager/service/: UserAuthService.java  UserAuthServiceImpl.java
accountmanager/src/main/java/com/stackroute/accountmanager/util/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
accountmanager/src/main/resources/: application.properties
accountmanager/src/test/java/com/stackroute/accountmanager/: AccountmanagerApplicationTests.java
accountmanager/src/test/java/com/stackroute/accountmanager/controller/: UserAuthControllerTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/repository/: UserAuthRepositoryTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/service/: UserAuthServiceTest.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/stackroute/eurekaserver/: EurekaserverApplication.java
giphermanager/: Dockerfile  pom.xml
giphermanager-ui/: PrivateRoute.jsx  package-lock.json  package.json
giphermanager-ui/cypress/integration/examples/: gif.spec.js
giphermanager-ui/server/: db.json
giphermanager-ui/src/: App.css  App.js  PrivateRoute.jsx  index.css  main.js
giphermanager-ui/src/Components/footer/: Footer.css  Footer.js
giphermanager-ui/src/Components/gifList/: GifList.js  gifList.css
giphermanager-ui/src/Components/header/: Header.css  Header.js
giphermanager-ui/src/Components/login/: Login.css  Login.jsx
giphermanager-ui/src/Components/register/: Register.css  Register.jsx
giphermanager-ui/src/Container/: BookMarkedGifContainer.js  MainContainer.js
giphermanager/src/main/java/com/stackroute/giphermanager/controller/: FavouriteGifController.java
giphermanager/src/main/java/com/stackroute/giphermanager/jwtfilter/: JwtFilter.java
giphermanager/src/main/java/com/stackroute/giphermanager/model/: FavouriteGif.java  UserFavouriteGif.java
giphermanager/src/main/java/com/stackroute/giphermanager/repository/: FavouriteGifRepository.java
giphermanager/src/main/java/com/stackroute/giphermanager/service/: FavouriteGifService.java  FavouriteGifServiceImpl.java
giphermanager/src/main/java/com/stackroute/giphermanager/util/exception/: FavouriteGifNotExistsException.java  GifAlreadyBookmarkedException.java  UserDoesNotExistException.java
giphermanager/src/main/resources/: application.yml
giphermanager/src/test/java/com/stackroute/giphermanager/: GipherManagerApplicationTests.java
giphermanager/src/test/java/com/stackroute/giphermanager/test/controller/: FavouriteGifControllerTest.java
giphermanager/src/test/java/com/stackroute/giphermanager/test/service/: FavouriteGifServiceTest.java
